# apiasistente

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml
data/rag-hnsw/: _2y7.fdm  _2y7.fdt  _2y7.fdx  _2y7.fnm  _2y7.si  _2y7_Lucene912_0.doc  _2y7_Lucene912_0.psm  _2y7_Lucene912_0.tim  _2y7_Lucene912_0.tip  _2y7_Lucene912_0.tmd  _2y7_Lucene99HnswVectorsFormat_0.vec  _2y7_Lucene99HnswVectorsFormat_0.vem  _2y7_Lucene99HnswVectorsFormat_0.vemf  _2y7_Lucene99HnswVectorsFormat_0.vex  _2y8.cfe  _2y8.cfs  _2y8.si  segments_4wy
docs/: architecture.md  flow.md  installation-architecture.md  rag-architecture-refactor.md  responsibility-flows.md
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: apiasistente-overview.json
reusable-components/: README.md  component-map.json
reusable-components/themes/monitoring/: MonitorService.java  ServerStatsDto.java  application.monitoring.gpu.yml
scripts/: activate-observability-stack.ps1  activate-observability-stack.sh  check-prerequisites.ps1  check-prerequisites.sh  export-reusable-components.ps1  install-guided.cmd  install-guided.command  install-guided.ps1  install-guided.sh  package-distribution.ps1  package-distribution.sh  run-app-container.ps1  run-app-container.sh  run-mysql-container.ps1  run-mysql-container.sh
(+362 files in other folders)
